USERNAME=user
PASSWORD=password
# PUBKEY=account ssh public key (default is no pubkey)
# USERID=posix uid (default=1000)
# GROUPID=posix gid (default=1000)
# USERDIR=account home directory (default=/data)
# SUDOER=Default is "no", other values are "nopasswd" and "yes"