all:
  hosts:
    host1:
        ansible_host: node1
        ansible_user: user
        ansible_password: password
    host2:
        ansible_host: node2
        ansible_user: user
        ansible_password: password